# Desktop-Fox

./: .editorconfig  .gitignore  Desktop Fox.sln  DesktopFox.sln  README.md
Desktop Fox/: App.xaml  App.xaml.cs  Desktop Fox.csproj  DesktopFox.csproj  Desktopfox.xaml  Desktopfox.xaml.cs  Fox.xaml  Fox.xaml.cs  GalleryManager.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObserverNotifyChange.cs  SettingsManager.cs  VirtualDesktop.cs
Desktop Fox/Base/: BoolInverter.cs  Collection.cs  DF_FolderDialog.cs  DF_Json.cs  DicHelper.cs  FileChecker.cs  Gallery.cs  GalleryShadow.cs  ImageHandler.cs  LockListQueue.cs  MessageContainer.cs  Monitor.cs  MonitorEnum.cs  NativeMethods.cs  NotifyIcon.cs  ObserverNotifyChange.cs  SaveFileType.cs  Settings.cs  TimeRule.cs  VLCEnum.cs  VirtualDesktop.cs  Wallpaper.cs  WallpaperSaves.cs
Desktop Fox/Data/: Gallery.cs  Settings.cs  ValueDictionary.xaml
Desktop Fox/Enums/: Animation.cs  FramesPerSecond.cs  MessageTypes.cs  MonitorEnum.cs  VLCParameter.cs  VLCRotation.cs  VLCVolume.cs  Volume.cs
Desktop Fox/Helper/: BoolInverter.cs  BoolToIntConverter.cs  BorderClipConverter.cs  CheckDaySwitch.cs  DF_Command.cs  DF_FolderDialog.cs  DF_Json.cs  DragAndDropExtension.cs  EnumNavigator.cs  FileChecker.cs  ImageHandler.cs  ObserverNotifyChange.cs  VLCCommandBuilder.cs  WallpaperBuilder.cs  WindowSizeConverter.cs
Desktop Fox/Language/: Lang.Designer.cs  Lang_de-DE.Designer.cs  Lang_de-DE.resx  Lang_en-EN.Designer.cs
Desktop Fox/Logic/: GalleryManager.cs  NotifyIcon.cs  SettingsManager.cs  Shuffler.cs  VirtualDesktop.cs
Desktop Fox/MVVM/Model/: AddSetModel.cs  AnimatedWallpaperConfigModel.cs  AnimatedWallpaperModel.cs  BackgroundWindowModel.cs  ContextPopupModel.cs  MainWindowModel.cs  MessageModel.cs  PictureSet.cs  PreviewModel.cs  Settings.cs  Settings_DaytimeModel.cs  Settings_InfoModel.cs  Settings_ShuffleModel.cs
Desktop Fox/MVVM/ViewModels/: AddSetVM.cs  AddsetVM.cs  AnimatedWallpaperConfigVM.cs  AnimatedWallpaperVM.cs  BackgroundWindowVM.cs  ContextPopupVM.cs  MWViewModel.cs  MainWindowVM.cs  MessageVM.cs  PictureVM.cs  PictureViewVM.cs  PictureViewViewModel.cs  PreviewVM.cs  SettingsVM.cs
Desktop Fox/MVVM/Views/: AddSetView.xaml  AddSetView.xaml.cs  AnimatedBaseView.cs  AnimatedWallpaperConfigView.xaml  AnimatedWallpaperConfigView.xaml.cs  AnimatedWallpaperView.xaml  AnimatedWallpaperView.xaml.cs  BackgroundWindow.xaml  BackgroundWindow.xaml.cs  ContextPopupView.xaml  ContextPopupView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  PictureView.xaml  PictureView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  Preview_ControlView.xaml  Preview_ControlView.xaml.cs  Settings_DModeView.xaml  Settings_DModeView.xaml.cs  Settings_DaytimeView.xaml  Settings_DaytimeView.xaml.cs  Settings_Info.xaml  Settings_Info.xaml.cs  Settings_LanguageView.xaml  Settings_LanguageView.xaml.cs  Settings_MainView.xaml  Settings_MainView.xaml.cs  Settings_PreviewView.xaml  Settings_PreviewView.xaml.cs  Settings_ShuffleView.xaml  Settings_ShuffleView.xaml.cs  Settings_StyleView.xaml  Settings_StyleView.xaml.cs  Settings_SystemView.xaml  Settings_SystemView.xaml.cs  StartupError.xaml  StartupError.xaml.cs
Desktop Fox/Properties/: Resource.de-DE.resx  Resources.Designer.cs  Resources.resx
Desktop Fox/Themes/: AnimatedBaseView.cs  Animation.cs  Animations.xaml  DF_ArrowButton.xaml  DF_Button.xaml  DF_ButtonMenu.xaml  DF_FolderRadioButton.xaml  DF_ProgressBar.xaml  DF_RadioButton.xaml  DF_Scrollbar.xaml  DF_TextboxH.xaml  DF_TextboxInput.xaml  DF_TextboxM.xaml  ValueDictionary.xaml
DesktopFox/: App.xaml  App.xaml.cs  DesktopFox.csproj  Fox.xaml  Fox.xaml.cs
DesktopFox/Base/: Gallery.cs  NativeMethods.cs
DesktopFox/Enums/: VLCVolume.cs
DesktopFox/Helper/: BoolVisibilityInverter.cs  CheckDaySwitch.cs  DF_FolderDialog.cs  DF_Json.cs  DragAndDropExtension.cs  ImageHandler.cs  VLCCommandBuilder.cs  WindowSizeConverter.cs
DesktopFox/Logic/: GalleryManager.cs  SettingsManager.cs  Shuffler.cs  VirtualDesktop.cs
DesktopFox/MVVM/Model/: MainWindowModel.cs  PictureSet.cs  PreviewModel.cs  Settings.cs  Settings_InfoModel.cs  Settings_ShuffleModel.cs
DesktopFox/MVVM/ViewModels/: AddsetVM.cs  AnimatedWallpaperVM.cs  BackgroundWindowVM.cs  ContextPopupVM.cs  MainWindowVM.cs  PictureVM.cs  PreviewVM.cs  SettingsVM.cs
DesktopFox/MVVM/Views/: AddSetView.xaml  AddSetView.xaml.cs  AnimatedWallpaperConfigView.xaml  AnimatedWallpaperConfigView.xaml.cs  AnimatedWallpaperView.xaml.cs  MainWindow.xaml  MessageView.xaml  MessageView.xaml.cs  PictureView.xaml  PreviewView.xaml  PreviewView.xaml.cs  Settings_MainView.xaml  Settings_MainView.xaml.cs  Settings_PreviewView.xaml  Settings_ShuffleView.xaml  Settings_ShuffleView.xaml.cs  Settings_StyleView.xaml  Settings_SystemView.xaml.cs  StartupError.xaml.cs
DesktopFox/Properties/: Resources.Designer.cs
DesktopFox/Themes/: DF_ArrowButton.xaml  DF_Button.xaml  DF_ButtonMenu.xaml  DF_TextboxH.xaml  DF_TextboxM.xaml  ValueDictionary.xaml
IDesktopWallpaperWrapper/: DesktopWallpaper.cs
IDesktopWallpaperWrapper/Win32/: CLSCTX.cs  IDesktopWallpaper.cs  IShellItem.cs  IShellItemArray.cs  PROPERTYKEY.cs  RECT.cs  SFGAOF.cs  SIGDN.cs
TestProject/: LockList_RandomGenerator.cs  Shuffler_NextDaySwitch.cs  TestProject.csproj  UnitTest1.cs
