<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>DesktopFox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>DesktopFox.App</StartupObject>
    <ApplicationIcon>Assets\DF_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DF_Icon.ico" />
    <None Remove="Assets\Dummy.jpg" />
    <None Remove="Assets\murmel.png" />
    <None Remove="Assets\Nunito-VariableFont_wght.ttf" />
    <None Remove="MVVM\Views\DF_Icon.ico" />
    <None Remove="MVVM\Views\murmel.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Dummy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDesktopWallpaperWrapper\IDesktopWallpaperWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\DF_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\murmel.png" />
    <Resource Include="Assets\Nunito-VariableFont_wght.ttf" />
    <Resource Include="MVVM\Views\DF_Icon.ico" />
    <Resource Include="MVVM\Views\murmel.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saves\" />
  </ItemGroup>

</Project>
