<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>DesktopFox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>DesktopFox.App</StartupObject>
    <ApplicationIcon>Assets\DF_Icon.ico</ApplicationIcon>
    <PackageLicenseFile>license</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DF_Icon.ico" />
    <None Remove="Assets\Dummy.jpg" />
    <None Remove="Assets\murmel.png" />
    <None Remove="Assets\Nunito-VariableFont_wght.ttf" />
    <None Remove="Icons\Icons_Arrow_ClockRotation.png" />
    <None Remove="Icons\Icons_Cancel.png" />
    <None Remove="Icons\Icons_Checkmark.png" />
    <None Remove="Icons\Icons_Day.png" />
    <None Remove="Icons\Icons_DayNight.png" />
    <None Remove="Icons\Icons_Delete.png" />
    <None Remove="Icons\Icons_Denie.png" />
    <None Remove="Icons\Icons_Folder.png" />
    <None Remove="Icons\Icons_Minus.png" />
    <None Remove="Icons\Icons_Monitor.png" />
    <None Remove="Icons\Icons_Music_Simple.png" />
    <None Remove="Icons\Icons_Music_Toon.png" />
    <None Remove="Icons\Icons_Night.png" />
    <None Remove="Icons\Icons_Off.png" />
    <None Remove="Icons\Icons_On.png" />
    <None Remove="Icons\Icons_Pause.png" />
    <None Remove="Icons\Icons_Play.png" />
    <None Remove="Icons\Icons_Plus.png" />
    <None Remove="Icons\Icons_Rename.png" />
    <None Remove="Icons\Icons_Save.png" />
    <None Remove="Icons\Icons_Settings.png" />
    <None Remove="Icons\Icons_Stop.png" />
    <None Remove="Icons\Icons_Transfer.png" />
    <None Remove="Icons\Icons_Video.png" />
    <None Remove="MVVM\Views\DF_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Dummy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDesktopWallpaperWrapper\IDesktopWallpaperWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="LibVLCSharp" Version="3.6.7" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\DF_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\murmel.png" />
    <Resource Include="Assets\Nunito-VariableFont_wght.ttf" />
    <Resource Include="Icons\Icons_Arrow_ClockRotation.png" />
    <Resource Include="Icons\Icons_Cancel.png" />
    <Resource Include="Icons\Icons_Checkmark.png" />
    <Resource Include="Icons\Icons_Day.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_DayNight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Denie.png" />
    <Resource Include="Icons\Icons_Folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Monitor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Music_Simple.png" />
    <Resource Include="Icons\Icons_Music_Toon.png" />
    <Resource Include="Icons\Icons_Night.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Off.png" />
    <Resource Include="Icons\Icons_On.png" />
    <Resource Include="Icons\Icons_Pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Rename.png" />
    <Resource Include="Icons\Icons_Save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Icons_Stop.png" />
    <Resource Include="Icons\Icons_Transfer.png" />
    <Resource Include="Icons\Icons_Video.png" />
    <Resource Include="MVVM\Views\DF_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saves\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\Lang_de-DE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang_de-DE.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\Lang_en-EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang_en-EN.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Lang_de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang_de-DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Lang_en-EN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang_en-EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
